.iconButton {
  width: fit-content;
  text-align: center;

  .iconContainer {
    width: 42px;
    height: 42px;
    border-radius: 4px;
    background: linear-gradient(25deg, #fff, #56a0bd);
    display: flex;
    align-items: center;
    justify-content: center;

    .icon {
      width: 33px;
      height: 33px;
    }
  }



  .name {
    margin-top: 3px;
    font-size: 10px;
  }
}
