.pressButton,
.pressButton:focus {
  font-size: 14px;
  padding: 5px 4px;
  border-radius: 0.7rem;
  background-image: linear-gradient(rgb(214, 202, 254), rgb(158, 129, 254));
  border: 2px solid rgb(50, 50, 50);
  border-bottom: 5px solid rgb(50, 50, 50);
  box-shadow: 0px 1px 6px 0px rgb(158, 129, 254), 0px -5px 0px 0px rgb(50, 50, 50) inset;
  transform: translate(0, -3px);
  cursor: pointer;
  transition: 0.2s;
  transition-timing-function: linear;
}

.pressButton:active {
  transform: translate(0, 0);
  box-shadow: 0px 1px 6px 0px rgb(158, 129, 254), 0px -2px 0px 0px rgb(50, 50, 50) inset;
}
