.glassContainer {
  width: calc(100% -20px);
  height: fit-content;
  color: white;
  padding: 10px;
  border-radius: 16px;
  backdrop-filter: blur(4px);
  background-color: rgba(57, 111, 93, 0.101);
  box-shadow: rgba(0, 0, 0, 0.3) 2px 8px 8px;
  border: 2px rgba(255, 255, 255, 0.4) solid;
  border-bottom: 2px rgba(40, 40, 40, 0.35) solid;
  border-right: 2px rgba(40, 40, 40, 0.35) solid;
}
