.qrcode {
  height: 100vh;
  background-image: url("https://gimg2.baidu.com/image_search/src=http%3A%2F%2Fc-ssl.duitang.com%2Fuploads%2Fitem%2F201909%2F24%2F20190924110047_SJMsf.thumb.400_0.jpeg&refer=http%3A%2F%2Fc-ssl.duitang.com&app=2002&size=f9999,10000&q=a80&n=0&g=0n&fmt=auto?sec=1724037923&t=f9ab2304d12b4a31af3d8d7366cefe2b");
  background-size: cover;

  display: flex;
  flex-direction: column;
  align-items: center;

  .generateButton {
    margin-bottom: 10px;
  }

  .qrImage {
    margin-bottom: 10px;

    width: 125px;
    height: 125px;
  }

  .operateBtns {
    display: flex;
    gap: 10px;
  }
}