.homePage {
  height: 100vh;
  background-image: url("../../assets/butterFly.jpg");
  background-size: cover;
  display: flex;
  flex-direction: column;
  align-items: center;

  .title {
    color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 20px;
    text-shadow: 12px 12px 12px rgba(0, 0, 0, 0.3),
      /* 第一层阴影 */ 14px 14px 14px rgba(0, 0, 0, 0.2),
      /* 第二层阴影 */ 16px 16px 16px rgba(0, 0, 0, 0.1); /* 第三层阴影 */
  }

  .toolsContainer {
    width: calc(100% - 40px);
    height: fit-content;
    color: white;
    padding: 10px;
    border-radius: 10px;
    backdrop-filter: blur(3px);
    background-color: rgba(0, 191, 255, 0.075);
    box-shadow: rgba(0, 0, 0, 0.3) 2px 8px 8px;
    border: 1px rgba(255, 255, 255, 0.4) solid;
    border-bottom: 1px rgba(40, 40, 40, 0.35) solid;
    border-right: 1px rgba(40, 40, 40, 0.35) solid;
  }
}
